spring.application.name=grade-tracker
# Give your app a name
spring.application.name=grade-tracker-api

# H2 Database Config (In-memory, so it's fresh every time you start)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the SQL Console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
# This is required to see the console in modern browsers
spring.h2.console.settings.web-allow-others=true

# Show the SQL in your IntelliJ console (Great for the demo!)
spring.jpa.show-sql=true